Script started on Thursday 25 April 2019 10:55:43 AM IST
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ sudo apt update
sudo: unable to resolve host CC2-26: Connection timed out
[sudo] password for clab1: 
[33m0% [Working][0m            Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [109 kB]
[33m0% [Waiting for headers] [1 InRelease 8,073 B/109 kB 7%][0m[33m                                                        0% [Waiting for headers][0m                        Hit:2 http://in.archive.ubuntu.com/ubuntu xenial InRelease
[33m0% [Waiting for headers][0m[33m0% [1 InRelease gpgv 109 kB] [Waiting for headers][0m                                                  Get:3 http://in.archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
[33m0% [1 InRelease gpgv 109 kB] [3 InRelease 8,089 B/109 kB 7%][0m[33m                                                            0% [1 InRelease gpgv 109 kB][0m[33m                            0% [Waiting for headers][0m[33m0% [2 InRelease gpgv 247 kB] [Waiting for headers][0m[33m                                                  0% [Waiting for headers][0m[33m0% [3 InRelease gpgv 109 kB] [Waiting for headers][0m                                                  Get:4 http://in.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
[33m0% [3 InRelease gpgv 109 kB] [4 InRelease 5,193 B/107 kB 5%][0m[33m                                                            0% [4 InRelease 107 kB/107 kB 100%][0m[33m                                   0% [Working][0m[33m0% [4 InRelease gpgv 107 kB][0m[33m                            100% [Working][0m              Fetched 325 kB in 0s (350 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 4%Reading package lists... 4%Reading package lists... 8%Reading package lists... 8%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 33%Reading package lists... 33%Reading package lists... 50%Reading package lists... 56%Reading package lists... 56%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 71%Reading package lists... 71%Reading package lists... 74%Reading package lists... 74%Reading package lists... 77%Reading package lists... 77%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 83%Reading package lists... 86%Reading package lists... 86%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
19 packages can be upgraded. Run 'apt list --upgradable' to see them.
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ sudo apt update[K[K[K[K[K[Kinstall apache2
sudo: unable to resolve host CC2-26: Connection timed out
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 1%Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.8.0-36 linux-headers-4.8.0-36-generic
  linux-image-4.8.0-36-generic linux-image-extra-4.8.0-36-generic
  snapd-login-service
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.1-0
0 upgraded, 9 newly installed, 0 to remove and 19 not upgraded.
Need to get 1,541 kB of archives.
After this operation, 6,373 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://in.archive.ubuntu.com/ubuntu xenial/main amd64 libapr1 amd64 1.5.2-3 [86.0 kB]
[33m0% [1 libapr1 5,206 B/86.0 kB 6%][0m[33m                                 7% [Working][0m            Get:2 http://in.archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1 amd64 1.5.4-1build1 [77.1 kB]
[33m7% [2 libaprutil1 5,207 B/77.1 kB 7%][0m[33m                                     13% [Working][0m             Get:3 http://in.archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-dbd-sqlite3 amd64 1.5.4-1build1 [10.6 kB]
[33m13% [3 libaprutil1-dbd-sqlite3 10.6 kB/10.6 kB 100%][0m[33m                                                    16% [Working][0m             Get:4 http://in.archive.ubuntu.com/ubuntu xenial/main amd64 libaprutil1-ldap amd64 1.5.4-1build1 [8,720 B]
[33m18% [Waiting for headers][0m                         Get:5 http://in.archive.ubuntu.com/ubuntu xenial/main amd64 liblua5.1-0 amd64 5.1.5-8ubuntu1 [102 kB]
[33m19% [5 liblua5.1-0 11.3 kB/102 kB 11%][0m[33m                                      26% [Waiting for headers][0m                         Get:6 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-bin amd64 2.4.18-2ubuntu3.10 [926 kB]
[33m26% [6 apache2-bin 0 B/926 kB 0%][0m[33m28% [6 apache2-bin 46.0 kB/926 kB 5%][0m[33m34% [6 apache2-bin 165 kB/926 kB 18%][0m[33m53% [6 apache2-bin 515 kB/926 kB 56%][0m[33m                                     76% [Waiting for headers][0m                         Get:7 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-utils amd64 2.4.18-2ubuntu3.10 [81.7 kB]
[33m77% [7 apache2-utils 9,551 B/81.7 kB 12%][0m[33m                                         83% [Waiting for headers][0m                         Get:8 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2-data all 2.4.18-2ubuntu3.10 [162 kB]
[33m83% [8 apache2-data 8,051 B/162 kB 5%][0m[33m                                      93% [Waiting for headers][0m                         Get:9 http://in.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apache2 amd64 2.4.18-2ubuntu3.10 [86.6 kB]
[33m94% [9 apache2 8,198 B/86.6 kB 9%][0m[33m                                  100% [Working][0m              Fetched 1,541 kB in 2s (680 kB/s)

7[0;23r8[1ASelecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 247132 files and directories currently installed.)
Preparing to unpack .../libapr1_1.5.2-3_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  2%][49m[39m [##........................................................] 8Unpacking libapr1:amd64 (1.5.2-3) ...
7[24;0f[42m[30mProgress: [  4%][49m[39m [###.......................................................] 87[24;0f[42m[30mProgress: [  6%][49m[39m [####......................................................] 8Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../libaprutil1_1.5.4-1build1_amd64.deb ...
7[24;0f[42m[30mProgress: [  8%][49m[39m [######....................................................] 8Unpacking libaprutil1:amd64 (1.5.4-1build1) ...
7[24;0f[42m[30mProgress: [ 10%][49m[39m [#######...................................................] 87[24;0f[42m[30mProgress: [ 13%][49m[39m [########..................................................] 8Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../libaprutil1-dbd-sqlite3_1.5.4-1build1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 15%][49m[39m [#########.................................................] 8Unpacking libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[24;0f[42m[30mProgress: [ 17%][49m[39m [###########...............................................] 87[24;0f[42m[30mProgress: [ 19%][49m[39m [############..............................................] 8Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../libaprutil1-ldap_1.5.4-1build1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 21%][49m[39m [#############.............................................] 8Unpacking libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[24;0f[42m[30mProgress: [ 23%][49m[39m [##############............................................] 87[24;0f[42m[30mProgress: [ 26%][49m[39m [################..........................................] 8Selecting previously unselected package liblua5.1-0:amd64.
Preparing to unpack .../liblua5.1-0_5.1.5-8ubuntu1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 28%][49m[39m [#################.........................................] 8Unpacking liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[24;0f[42m[30mProgress: [ 30%][49m[39m [##################........................................] 87[24;0f[42m[30mProgress: [ 32%][49m[39m [###################.......................................] 8Selecting previously unselected package apache2-bin.
Preparing to unpack .../apache2-bin_2.4.18-2ubuntu3.10_amd64.deb ...
7[24;0f[42m[30mProgress: [ 34%][49m[39m [#####################.....................................] 8Unpacking apache2-bin (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 36%][49m[39m [######################....................................] 87[24;0f[42m[30mProgress: [ 39%][49m[39m [#######################...................................] 8Selecting previously unselected package apache2-utils.
Preparing to unpack .../apache2-utils_2.4.18-2ubuntu3.10_amd64.deb ...
7[24;0f[42m[30mProgress: [ 41%][49m[39m [########################..................................] 8Unpacking apache2-utils (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 43%][49m[39m [##########################................................] 87[24;0f[42m[30mProgress: [ 45%][49m[39m [###########################...............................] 8Selecting previously unselected package apache2-data.
Preparing to unpack .../apache2-data_2.4.18-2ubuntu3.10_all.deb ...
7[24;0f[42m[30mProgress: [ 47%][49m[39m [############################..............................] 8Unpacking apache2-data (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 50%][49m[39m [#############################.............................] 87[24;0f[42m[30mProgress: [ 52%][49m[39m [###############################...........................] 8Selecting previously unselected package apache2.
Preparing to unpack .../apache2_2.4.18-2ubuntu3.10_amd64.deb ...
7[24;0f[42m[30mProgress: [ 54%][49m[39m [################################..........................] 8Unpacking apache2 (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 56%][49m[39m [#################################.........................] 87[24;0f[42m[30mProgress: [ 58%][49m[39m [###################################.......................] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ufw (0.35-0ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.21) ...
Processing triggers for ureadahead (0.100.0-19) ...
ureadahead will be reprofiled on next reboot
Setting up libapr1:amd64 (1.5.2-3) ...
7[24;0f[42m[30mProgress: [ 60%][49m[39m [####################################......................] 87[24;0f[42m[30mProgress: [ 63%][49m[39m [#####################################.....................] 8Setting up libaprutil1:amd64 (1.5.4-1build1) ...
7[24;0f[42m[30mProgress: [ 65%][49m[39m [######################################....................] 87[24;0f[42m[30mProgress: [ 67%][49m[39m [########################################..................] 8Setting up libaprutil1-dbd-sqlite3:amd64 (1.5.4-1build1) ...
7[24;0f[42m[30mProgress: [ 69%][49m[39m [#########################################.................] 87[24;0f[42m[30mProgress: [ 71%][49m[39m [##########################################................] 8Setting up libaprutil1-ldap:amd64 (1.5.4-1build1) ...
7[24;0f[42m[30mProgress: [ 73%][49m[39m [###########################################...............] 87[24;0f[42m[30mProgress: [ 76%][49m[39m [#############################################.............] 8Setting up liblua5.1-0:amd64 (5.1.5-8ubuntu1) ...
7[24;0f[42m[30mProgress: [ 78%][49m[39m [##############################################............] 87[24;0f[42m[30mProgress: [ 80%][49m[39m [###############################################...........] 8Setting up apache2-bin (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 82%][49m[39m [################################################..........] 87[24;0f[42m[30mProgress: [ 84%][49m[39m [##################################################........] 8Setting up apache2-utils (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 86%][49m[39m [###################################################.......] 87[24;0f[42m[30mProgress: [ 89%][49m[39m [####################################################......] 8Setting up apache2-data (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 91%][49m[39m [#####################################################.....] 87[24;0f[42m[30mProgress: [ 93%][49m[39m [#######################################################...] 8Setting up apache2 (2.4.18-2ubuntu3.10) ...
7[24;0f[42m[30mProgress: [ 95%][49m[39m [########################################################..] 8Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
7[24;0f[42m[30mProgress: [ 97%][49m[39m [#########################################################.] 8Processing triggers for libc-bin (2.23-0ubuntu11) ...
Processing triggers for systemd (229-4ubuntu21.21) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for ufw (0.35-0ubuntu2) ...

7[0;24r8[1A[J]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ ifconfig
enp2s0    Link encap:Ethernet  HWaddr 38:d5:47:b8:d1:a8  
          inet addr:192.168.0.131  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::73f7:bc84:acd6:bedd/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:162207 errors:0 dropped:0 overruns:0 frame:0
          TX packets:47336 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:66270992 (66.2 MB)  TX bytes:13445951 (13.4 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:732 errors:0 dropped:0 overruns:0 frame:0
          TX packets:732 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:45128 (45.1 KB)  TX bytes:45128 (45.1 KB)

]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ ^C
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ 192.168.0.131[K[K[K[K[K[K[K[K[K[K[K[K[Ksudo mkdir/var/www/gci/
sudo: unable to resolve host CC2-26: Connection timed out
sudo: mkdir/var/www/gci/: command not found
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ sudo mkdir/var/www/gci/[1P/var/www/gci/r/var/www/gci/ /var/www/gci/
sudo: unable to resolve host CC2-26: Connection timed out
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ sudo mkdir /var/www/gci/
sudo: unable to resolve host CC2-26: Connection timed out
mkdir: cannot create directory ‘/var/www/gci/’: File exists
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ pwd
/home/clab1
]0;clab1@CC2-26: ~[01;32mclab1@CC2-26[00m:[01;34m~[00m$ cd /var/www/gci/
]0;clab1@CC2-26: /var/www/gci[01;32mclab1@CC2-26[00m:[01;34m/var/www/gci[00m$ nano index.html
[?1049h[1;24r(B[m[4l[?7h[?1h=[?1h=[?1h=[39;49m[?25l[39;49m(B[m[H[2J[22;9H(B[0;7m[ Error writing lock file ./.index.html.swp: Permission denied ][3d(B[m[?12l[?25h[H[39;49m(B[0;7m  GNU nano 2.5.3              File: index.html                                  [23;1H^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[?25l[1;71H(B[0;7mModified[22;2H[ Warning: Modifying a file which is not locked, check directory permission? ][3d(B[m[?12l[?25h[36m<html>[4d<head>[5;3H<title>[39m(B[m Ubuntu rocks! [36m</title>[6d</head>[7d<body>[8;3H<p>[39m(B[m I'm running this website on an Ubuntu Server server![9d[36m</body>[10d</html>[22d[39m(B[m[K[10;8H[11d[22d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                    [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;62H(B[0;7mFile Name to Write: index.html                              [23d^G(B[m Get Help     (B[0;7mM-D(B[m DOS Format  (B[0;7mM-A(B[m Append[49G(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G(B[0;7mM-M(B[m Mac Format  (B[0;7mM-P(B[m Prepend     (B[0;7m^T(B[m To Files[22;31H[?25l[22;16H[1K (B[0;7m[ Error writing index.html: Permission denied ](B[m[K[11d[?12l[?25h[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[11d[22d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                    [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;62H(B[0;7mFile Name to Write: index.html                              [23d^G(B[m Get Help     (B[0;7mM-D(B[m DOS Format  (B[0;7mM-A(B[m Append[49G(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G(B[0;7mM-M(B[m Mac Format  (B[0;7mM-P(B[m Prepend     (B[0;7m^T(B[m To Files[22;31H[?25l  [1K (B[0;7m[ Cancelled ](B[m[K[11d[?12l[?25h[23;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[11d[22d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                    [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;62H[J[24;80H[24;1H[?1049l[?1l>]0;clab1@CC2-26: /var/www/gci[01;32mclab1@CC2-26[00m:[01;34m/var/www/gci[00m$ 
]0;clab1@CC2-26: /var/www/gci[01;32mclab1@CC2-26[00m:[01;34m/var/www/gci[00m$ nano index.html[1@s[1@u[1@d[1@o[1@ 
sudo: unable to resolve host CC2-26: Connection timed out
[?1049h[1;24r(B[m[4l[?7h[?1h=[?1h=[?1h=[39;49m[?25l[39;49m(B[m[H[2J[22;35H(B[0;7m[ New File ][3d(B[m[?12l[?25h[H[39;49m(B[0;7m  GNU nano 2.5.3              File: index.html                                  [23;1H^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[1;71H(B[0;7mModified[3d(B[0m[36m<html>[4d<head>[5;3H<title>[39m(B[m Ubuntu rocks! [36m</title>[6d</head>[7d<body>[8;3H<p>[39m(B[m I'm running this website on an Ubuntu Server server![9d[36m</body>[10d</html>[22d[39m(B[m[K[10;8H[22d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                    [23;1H Y(B[m Yes[K[24d(B[0;7m N(B[m No  [14G   (B[0;7m^C(B[m Cancel[K[22;62H(B[0;7mFile Name to Write: index.html                              [23d^G(B[m Get Help     (B[0;7mM-D(B[m DOS Format  (B[0;7mM-A(B[m Append[49G(B[0;7mM-B(B[m Backup File[24d(B[0;7m^C(B[m Cancel[17G(B[0;7mM-M(B[m Mac Format  (B[0;7mM-P(B[m Prepend     (B[0;7m^T(B[m To Files[22;31H[?25l[39;49m(B[m[1K (B[0;7m[ Wrote 8 lines ](B[m[K[10;8H[22d[J[1;71H(B[0;7m        [24;80H(B[m[24;1H[?12l[?25h[?1049l[?1l>]0;clab1@CC2-26: /var/www/gci[01;32mclab1@CC2-26[00m:[01;34m/var/www/gci[00m$ ls
index.html
]0;clab1@CC2-26: /var/www/gci[01;32mclab1@CC2-26[00m:[01;34m/var/www/gci[00m$ cd /etc/apache2/sites-available/
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ sudpo [K[K[Ko co[Kp 000-default.com[Knf gci.conf
sudo: unable to resolve host CC2-26: Connection timed out
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ sudo cp 000-default.conf gci.conf
sudo: unable to resolve host CC2-26: Connection timed out
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ sudo cp 000-default.conf gci.conf[1Pcd /etc/apache2/sites-available/
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ ls
000-default.conf  default-ssl.conf  gci.conf
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ sudo nano gci.conf
sudo: unable to resolve host CC2-26: Connection timed out
[?1049h[1;24r(B[m[4l[?7h[?1h=[?1h=[?1h=[39;49m[?25l[39;49m(B[m[H[2J[22;33H(B[0;7m[ Reading File ][3d(B[m[22;32H(B[0;7m[ Read 31 lines[3d(B[m[?12l[?25h[H[39;49m(B[0;7m  GNU nano 2.5.3              File: gci.conf                                    [3;1H(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port t$[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/html[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[24;1H[?1049l[?1l>[?1049h[1;43r[?12l[?25h[39;49m(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 2.5.3              File: gci.conf                                    [3d(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port t$[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/html[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[22d(B[0;7m[ Read 31 lines ][23d^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[?1h=[?1h=[?1h=[H[2J(B[0;7m  GNU nano 2.5.3              File: gci.conf                                    [3d(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port t$[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/html[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[22d(B[0;7m[ Read 31 lines ][23d^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[1;31H(B[0;7m              [52GFile: gci.conf[1;81H                                                               [4;80H(B[mhat[22;9HErrorLog ${APACHE_LOG_DIR}/error.log[K[23;8H[1K CustomLog ${APACHE_LOG_DIR}/access.log combined[K[24d[K[25;9H# For most configuration files from conf-available/, which are[26;9H# enabled or disabled at a global level, it is possible to[27;9H# include a line for only one particular virtual host. For example the[28;9H# following line enables the CGI configuration for this host only[29;9H# after it has been globally disabled with "a2disconf".[30;9H#Include conf-available/serve-cgi-bin.conf[31d</VirtualHost>[33d# vim: syntax=apache ts=4 sw=4 sts=4 sr noet[42d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7m^Y(B[m Prev Page   (B[0;7mM-\(B[m First Line (B[0;7mM-W(B[m WhereIs Next[43d(B[0;7m^X(B[m Exit[43;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7m^V(B[m Next Page   (B[0;7mM-/(B[m Last Line  (B[0;7mM-](B[m To Bracket[3d[43;1H[?1049l[?1l>[?1049h[1;24r[?12l[?25h[39;49m(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 2.5.3                                   File: gci.conf               [3;1H(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port th[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/html[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[22;9HErrorLog ${APACHE_LOG_DIR}/error.log[23;9HCustomLog ${APACHE_LOG_DIR}/access.log combined[3d[?1h=[?1h=[?1h=[H[2J(B[0;7m  GNU nano 2.5.3                                   File: gci.conf               [3;1H(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port th[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/html[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[22;9HErrorLog ${APACHE_LOG_DIR}/error.log[23;9HCustomLog ${APACHE_LOG_DIR}/access.log combined[3d[1;31H(B[0;7mFile: gci.conf[52G              [4;80H(B[m$[22;1H[K[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[3d[4d[5d[6d[7d[8d[9d[10d[10;9H# H[11d[12d[13d[13;9HServerAdmin webmaster@l[14dtml[1;71H(B[0;7mModified[14;34H(B[m    gci/7[15;22r8[15dM[1;24r[15;1H[15;22r[22;1H
[1;24r[14;35H[17d[20;32H[24;1H[?1049l[?1l>[?1049h[1;43r[?12l[?25h[39;49m(B[m[4l[?7h[H[2J(B[0;7m  GNU nano 2.5.3              File: gci.conf                          Modified  [3d(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port t$[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/gci/[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[20;32H[?1h=[?1h=[?1h=[H[2J(B[0;7m  GNU nano 2.5.3              File: gci.conf                          Modified  [3d(B[m<VirtualHost *:80>[4;9H# The ServerName directive sets the request scheme, hostname and port t$[5;9H# the server uses to identify itself. This is used when creating[6;9H# redirection URLs. In the context of virtual hosts, the ServerName[7;9H# specifies what hostname must appear in the request's Host: header to[8;9H# match this virtual host. For the default virtual host (this file) this[9;9H# value is not decisive as it is used as a last resort host regardless.[10;9H# However, you must set it for any further virtual host explicitly.[11;9H#ServerName www.example.com[13;9HServerAdmin webmaster@localhost[14;9HDocumentRoot /var/www/gci/[16;9H# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,[17;9H# error, crit, alert, emerg.[18;9H# It is also possible to configure the loglevel for particular[19;9H# modules, e.g.[20;9H#LogLevel info ssl:warn[23d(B[0;7m^G(B[m Get Help  (B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut Text  (B[0;7m^J(B[m Justify   (B[0;7m^C(B[m Cur Pos[24d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Uncut Text(B[0;7m^T(B[m To Spell  (B[0;7m^_(B[m Go To Line[20;32H[1;31H(B[0;7m              [52GFile: gci.conf                                                                    Modified  [4;80H(B[mhat[22;9HErrorLog ${APACHE_LOG_DIR}/error.log[23;8H[1K CustomLog ${APACHE_LOG_DIR}/access.log combined[K[24d[K[25;9H# For most configuration files from conf-available/, which are[26;9H# enabled or disabled at a global level, it is possible to[27;9H# include a line for only one particular virtual host. For example the[28;9H# following line enables the CGI configuration for this host only[29;9H# after it has been globally disabled with "a2disconf".[30;9H#Include conf-available/serve-cgi-bin.conf[31d</VirtualHost>[33d# vim: syntax=apache ts=4 sw=4 sts=4 sr noet[42d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7m^Y(B[m Prev Page   (B[0;7mM-\(B[m First Line (B[0;7mM-W(B[m WhereIs Next[43d(B[0;7m^X(B[m Exit[43;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7m^V(B[m Next Page   (B[0;7mM-/(B[m Last Line  (B[0;7mM-](B[m To Bracket[20;32H[19;24H[18;35H[A[A[A[14;35H[A[A[11;35H[A[11d[12d[13;35H[14d7[15;41r8[15dM[1;43r[15;1H[16d[17d[A[A[A[14;9H[15d[35d[?25l[41;42H(B[0;7m[ line 33/33 (100%), col 1/1 (100%), char 1333/1333 (100%) ][35d(B[m[?12l[?25h[A[A[34d# vim: syntax=a[A[32;15H[Ad[A[A[A[41d[K[27;16H[A[A[24;16H[A[A[21;16H[A[A[A[A[A[A[14;16H[A[A[11;16H[12d[13;16Hdmin webmaster@local[14dServerName gci.example.com7[15;41r8[15dM[1;43r[14;35H[K[15dServerName gci.example.com[8G[1K ServerName gci.example.com[15;9H[41d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                                                                                   [42;1H Y(B[m Yes[K[43d(B[0;7m N(B[m No  [43;16H (B[0;7m^C(B[m Cancel[K[41;62H(B[0;7mFile Name to Write: gci.conf                                [42d^G(B[m Get Help[42;29H(B[0;7mM-D(B[m DOS Format[42;57H(B[0;7mM-A(B[m Append[42;85H(B[0;7mM-B(B[m Backup File[43d(B[0;7m^C(B[m Cancel[17G            (B[0;7mM-M(B[m Mac Format[43;57H(B[0;7mM-P(B[m Prepend[43;85H(B[0;7m^T(B[m To Files[41;29H(B[0;7m (B[m[?25l[41;65H[1K (B[0;7m[ Cancelled ](B[m[K[15;9H[?12l[?25h[42;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7m^Y(B[m Prev Page   (B[0;7mM-\(B[m First Line (B[0;7mM-W(B[m WhereIs Next[43;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7m^V(B[m Next Page   (B[0;7mM-/(B[m Last Line  (B[0;7mM-](B[m To Bracket[15;9H[41d(B[0;7mSave modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?                                                                                   [42;1H Y(B[m Yes[K[43d(B[0;7m N(B[m No  [43;16H (B[0;7m^C(B[m Cancel[K[41;62H(B[0;7mFile Name to Write: gci.conf                                [42d^G(B[m Get Help[42;29H(B[0;7mM-D(B[m DOS Format[42;57H(B[0;7mM-A(B[m Append[42;85H(B[0;7mM-B(B[m Backup File[43d(B[0;7m^C(B[m Cancel[17G            (B[0;7mM-M(B[m Mac Format[43;57H(B[0;7mM-P(B[m Prepend[43;85H(B[0;7m^T(B[m To Files[41;29H[?25l[41;62H[39;49m(B[m[1K (B[0;7m[ Wrote 33 lines ](B[m[K[15;9H[41d[J[1;134H(B[0;7m        [43;143H(B[m[43;1H[?12l[?25h[?1049l[?1l>]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ [K]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ sudo a2ensite gci.conf
sudo: unable to resolve host CC2-26: Connection timed out
Enabling site gci.
To activate the new configuration, you need to run:
  service apache2 reload
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ service apache2 reload
Failed to reload apache2.service: Connection timed out
See system logs and 'systemctl status apache2.service' for details.
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ service apache2 reload
]0;clab1@CC2-26: /etc/apache2/sites-available[01;32mclab1@CC2-26[00m:[01;34m/etc/apache2/sites-available[00m$ exit
exit

Script done on Thursday 25 April 2019 11:37:57 AM IST
